POSTGRES_DB=requestdb
POSTGRES_USER=azimusma
POSTGRES_PASSWORD=azimusma

DATABASE_URL=jdbc:postgresql://requestDb:5432
DATABASE_NAME=${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
ACCOUNT_HOST=http://account-service/
SERVER_PORT=80